spring.datasource.url=jdbc:mysql://localhost:3306/ims?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.cache.type=none


spring.main.banner-mode=off